<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHang"
    android:weightSum="10"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4287f5"
        app:title="Giỏ Hàng" />
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
<!--            <TextView-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Giỏ hàng đang trống \n Mời quý khách mua hàng"/>-->
<!--        </FrameLayout>-->
        <ListView
            android:id="@+id/listviewgiohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textviewgiathanhtien"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Tổng Tiền : "
            android:textColor="#f5000c"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="0 Đ"
            android:textColor="#f5000c"
            android:textSize="25dp"
            android:id="@+id/textviewgiatientong"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">
            <Button
                android:id="@+id/buttontieptucmua"
                android:text="Tiếp tục mua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/buttonthanhtoan"
                android:text="Thanh toán"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>