<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.DonHang">
 <TextView
     android:textColor="#3256a8"
     android:textSize="20sp"
     android:layout_marginTop="20dp"
     android:gravity="center"
     android:text="Quản Đơn Hàng"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/listviewdonhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/thongbaotrongdonhang"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có đơn hàng nào :V"/>
    </FrameLayout>

</LinearLayout>