<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#38f5ec"
        android:gravity="center"
        app:title="Điện Thoại"
        app:titleTextColor="#f22222">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/spinner"
        android:inputType="text"
        android:hint="kiềm tiếm điện thoại"
        android:id="@+id/timkiemdienthoai"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </EditText>
    <ListView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/listviewdienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>