<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tennguoimuahang"
        android:text="Tên : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sodienthoainguoimua"
        android:text="Số điện thoại "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/diachinguoimua"
        android:text="Địa chỉ "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/emailnguoimua"
        android:text="Email "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>